<!DOCTYPE html>
<html lang="zxx">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" href="assets/css/meanmenu.css">

    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">

    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <link rel="stylesheet" href="assets/css/flaticon.css">

    <link rel="stylesheet" href="assets/css/remixicon.css">

    <link rel="stylesheet" href="assets/css/odometer.min.css">

    <link rel="stylesheet" href="assets/css/aos.css">

    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="assets/css/dark.css">

    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <title>NRT | Courses</title>
</head>

<body>

    <div class="preloader-area">
        <div class="spinner">
            <div class="inner">
                <div class="disc"></div>
                <div class="disc"></div>
                <div class="disc"></div>
            </div>
        </div>
    </div>


    <div class="top-header-area">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-lg-8 col-md-8">
                    <div class="header-left-content">
                        <div class="list">
                            <ul>
                                <li><i
                                    class="fa-fa"></i><a href="https://maps.app.goo.gl/tyKDN5jqpknFWDNSA" class="text-white"> <i class="bi bi-geo-alt-fill"></i></i>2G6R+J4P, Madurai - Theni Hwy, Shanmugasundarapuram, Tamil Nadu 625562</a></li>
                                <li><a href="tel:9585592935"><i
                                    class="ri-phone-fill"></i>9585592935</a>
                                    
                                </li>
                                <li><a href="tel:9585592972"><i
                                    class="ri-phone-fill"></i>9585592972</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="header-right-content">
                        <div class="list">
                            <ul>
                                <li><a href="https://www.facebook.com/nrtinstitutions" target="_blank"><i
                                    class="ri-facebook-fill"></i></a></li>
                                <li> <a href="https://www.instagram.com/nrt_institutions/?fbclid=IwAR1vlr7nI8K-8p5CtDadeC8BbjoabZRcQt7vDaLwySHpFtQCH_GgwRVM5qk" target="_blank"><i
                                    class="ri-instagram-line"></i></a></li>
                                <li> <a href="https://wa.me/9585592935" target="_blank"><i
                                    class="ri-whatsapp-fill"></i></a></li>
                                <!-- <li><a href="academics.html">Academics</a></li>
                                <li><a href="alumni.html">Alumni</a></li> -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <div class="navbar-area nav-bg-1">
        <div class="mobile-responsive-nav">
            <div class="container">
                <div class="mobile-responsive-menu">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/images/logo.png" class="main-logo" lt="logo">
                            <img src="assets/images/white-logo.png" class="white-logo" alt="logo">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="desktop-nav">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-md navbar-light">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/images/white-logo.png" alt="logo">
                    </a>
                    <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link ">
                                    Home
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a href="about-us.html" class="nav-link">About Us</a>
                            </li>
                            <li class="nav-item active">
                                <a href="courses.html" class="nav-link">Courses</a>
                            </li>
                            <li class="nav-item">
                                <a href="contact-us.html" class="nav-link">Contact Us</a>
                            </li>
                        </ul>
                        <!-- <div class="others-options">
                            <div class="icon">
                                <i class="ri-menu-3-fill" data-bs-toggle="modal" data-bs-target="#sidebarModal"></i>
                            </div>
                        </div> -->
                    </div>
                </nav>
            </div>
        </div>
        <!-- <div class="others-option-for-responsive">
            <div class="container">
                <div class="dot-menu">
                    <div class="inner">
                        <div class="icon">
                            <i class="ri-menu-3-fill" data-bs-toggle="modal" data-bs-target="#sidebarModal"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
    </div>


    <!-- <div class="sidebarModal modal right fade" id="sidebarModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-bs-dismiss="modal"><i class="ri-close-line"></i></button>
                <div class="modal-body">
                    <a href="index.html">
                        <img src="assets/images/logo.png" class="main-logo" alt="logo">
                        <img src="assets/images/white-logo.png" class="white-logo" alt="logo">
                    </a>
                    <div class="sidebar-content">
                        <h3>About Us</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.</p>
                        <div class="sidebar-btn">
                            <a href="contact.html" class="default-btn">Let’s Talk</a>
                        </div>
                    </div>
                    <div class="sidebar-contact-info">
                        <h3>Contact Information</h3>
                        <ul class="info-list">
                            <li><i class="ri-phone-fill"></i> <a href="tel:9901234567">+990-123-4567</a></li>
                            <li><i class="ri-mail-line"></i><a
                                    href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#b2dad7dededdf2c1d3dcc79cd1dddf"><span
                                        class="__cf_email__"
                                        data-cfemail="deb6bbb2b2b19eadbfb0abf0bdb1b3">[email&#160;protected]</span></a>
                            </li>
                            <li><i class="ri-map-pin-line"></i> 413 North Las Vegas, NV 89032</li>
                        </ul>
                    </div>
                    <ul class="sidebar-social-list">
                        <li>
                            <a href="https://www.facebook.com/" target="_blank"><i class="flaticon-facebook"></i></a>
                        </li>
                        <li>
                            <a href="https://www.twitter.com/" target="_blank"><i class="flaticon-twitter"></i></a>
                        </li>
                        <li>
                            <a href="https://linkedin.com/?lang=en" target="_blank"><i
                                    class="flaticon-linkedin"></i></a>
                        </li>
                        <li>
                            <a href="https://instagram.com/?lang=en" target="_blank"><i
                                    class="flaticon-instagram"></i></a>
                        </li>
                    </ul>
                    <div class="contact-form">
                        <h3>Ready to Get Started?</h3>
                        <form id="contactForm">
                            <div class="row">
                                <div class="col-lg-12 col-md-6">
                                    <div class="form-group">
                                        <input type="text" name="name" class="form-control" required
                                            data-error="Please enter your name" placeholder="Your name">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-6">
                                    <div class="form-group">
                                        <input type="email" name="email" class="form-control" required
                                            data-error="Please enter your email" placeholder="Your email address">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-12">
                                    <div class="form-group">
                                        <input type="text" name="phone_number" class="form-control" required
                                            data-error="Please enter your phone number" placeholder="Your phone number">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-12">
                                    <div class="form-group">
                                        <textarea name="message" class="form-control" cols="30" rows="6" required
                                            data-error="Please enter your message"
                                            placeholder="Write your message..."></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-12">
                                    <button type="submit" class="default-btn">Send Message<span></span></button>
                                    <div id="msgSubmit" class="h3 text-center hidden"></div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div> -->


    <div class="page-banner-area bg-1">
        <div class="container">
            <div class="page-banner-content">
                <h1>Our Courses</h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li>Our Courses</li>
                </ul>
            </div>
        </div>
    </div>


    <div class="courses-area pt-100 pb-70">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="courses-left-content">
                        <div class="row">
                            <div class="col-lg-4 col-md-4">
                                <div class="single-courses-card style4">
                                    <div class="courses-img">
                                        <a href="#"><img src="assets/images/courses/1.jpg"
                                                alt="Image"></a>
                                    </div>
                                    <div class="courses-content">
                                        <a href="#">
                                            <h3 class="text-center">B.SC Nursing</h3>
                                        </a>
                                        <div class="bottom-content">
                                           <p class="text">Start your journey in B.SC Nursing at N.R.T. College of Nursing. Our B.SC Nursing program provides quality education and training for your healthcare career. Join our community for a fulfilling nursing education experience.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4">
                                <div class="single-courses-card style4">
                                    <div class="courses-img">
                                        <a href="#"><img src="assets/images/courses/2.jpg"
                                                alt="Image"></a>
                                    </div>
                                    <div class="courses-content">
                                        <a href="#">
                                            <h3 class="text-center">DGNM</h3>
                                        </a>
                                        <div class="bottom-content">
                                            <p class="text">Explore the DGNM program at N.R.T. College of Nursing. Our comprehensive DGNM course offers quality nursing education and training. Join us to pursue your nursing diploma and embark on a rewarding healthcare career.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4">
                                <div class="single-courses-card style4">
                                    <div class="courses-img">
                                        <a href="#"><img src="assets/images/courses/3.jpg"
                                                alt="Image"></a>
                                    </div>
                                    <div class="courses-content">
                                        <a href="#">
                                            <h3 class="text-center">B.SC.Cardiac Technology</h3>
                                        </a>
                                        <div class="bottom-content">
                                           <p class="text">Explore the B.SC., Cardiac Technology program at N.R.T. College of Nursing. Our specialized cardiac technology degree offers comprehensive education and training in cardiac care. Join our program to become skilled in cardiology and pursue a rewarding healthcare career in this field.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4">
                                <div class="single-courses-card style4">
                                    <div class="courses-img">
                                        <a href="#"><img src="assets/images/courses/4.jpg"
                                                alt="Image"></a>
                                    </div>
                                    <div class="courses-content">
                                        <a href="#">
                                            <h3 class="text-center">B.SC. Dialysis Technology</h3>
                                        </a>
                                        <div class="bottom-content">
                                            <p class="text">Discover the B.SC. Dialysis Technology program at N.R.T. College of Nursing. Our specialized dialysis technology degree provides comprehensive education and training in renal care. Join us to become proficient in dialysis procedures and pursue a rewarding career in healthcare.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4">
                                <div class="single-courses-card style4">
                                    <div class="courses-img">
                                        <a href="#"><img src="assets/images/courses/5.jpg"
                                                alt="Image"></a>
                                    </div>
                                    <div class="courses-content">
                                        <a href="#">
                                            <h3 class="text-center">B.SC.Physician Assistant</h3>
                                        </a>
                                        <div class="bottom-content">
                                           <p class="text">Explore the B.SC., Physician Assistant program at N.R.T. College of Nursing. Our specialized physician assistant degree offers comprehensive education and training in healthcare. Join us to become a skilled physician assistant and embark on a rewarding career in the medical field.
                                        </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4">
                                <div class="single-courses-card style4">
                                    <div class="courses-img">
                                        <a href="#"><img src="assets/images/courses/6.jpg"
                                                alt="Image"></a>
                                    </div>
                                    <div class="courses-content">
                                       
                                        <a href="#">
                                            <h3 class="text-center">B.SC.Critical Care Technology</h3>
                                        </a>
                                        <div class="bottom-content">
                                            <p class="text">Discover the B.SC., Critical Care Technology program at N.R.T. College of Nursing. Our specialized critical care technology degree provides comprehensive education and training in critical care management. Join us to become proficient in critical care procedures and pursue a rewarding career in healthcare.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4">
                                <div class="single-courses-card style4">
                                    <div class="courses-img">
                                        <a href="#"><img src="assets/images/courses/7.jpg"
                                                alt="Image"></a>
                                    </div>
                                    <div class="courses-content">
                                       
                                        <a href="#">
                                            <h3 class="text-center">B.SC.Operation Theatre and Anaesthesia</h3>
                                        </a>
                                        <div class="bottom-content">
                                            <p class="text">Explore the B.SC., Operation Theatre and Anaesthesia program at N.R.T. College of Nursing. Our specialized degree offers comprehensive education and training in operation theatre and anaesthesia procedures. Join us to become skilled in surgical assistance and anaesthesia management for a rewarding healthcare career.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <!-- <div class="paginations">
                            <ul>
                                <li><a href="courses-details.html"><i class="flaticon-back"></i></a></li>
                                <li><a href="courses-details.html">01</a></li>
                                <li><a href="courses-details.html">02</a></li>
                                <li><a href="courses-details.html">03</a></li>
                                <li><a href="courses.html" class="active"><i class="flaticon-next"></i></a></li>
                            </ul>
                        </div> -->
                    </div>
                </div>
                <!-- <div class="col-lg-4">
                    <div class="courses-right-content pl-20">
                        <div class="serch-content">
                            <h3>Search</h3>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Find Your Course">
                                <button type="submit" class="src-btn">
                                    <i class="flaticon-search"></i>
                                </button>
                            </div>
                        </div>
                        <div class="category-content">
                            <h3>Select a Category</h3>
                            <select class="form-select form-control" aria-label="Default select example">
                                <option selected>Select a Category</option>
                                <option value="1">Business</option>
                                <option value="2">Fashion</option>
                                <option value="3">writing</option>
                                <option value="3">Development</option>
                                <option value="3">Marketing</option>
                            </select>
                        </div>
                        <div class="location-type">
                            <h3>Location Type</h3>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    On Campus
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value id="flexCheckChecked" checked>
                                <label class="form-check-label" for="flexCheckChecked">
                                    Online
                                </label>
                            </div>
                        </div>
                        <div class="program-level">
                            <h3>Program Level</h3>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value id="flexCheckDefault2">
                                <label class="form-check-label" for="flexCheckDefault2">
                                    Graduate
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value id="flexCheckChecked1" checked>
                                <label class="form-check-label" for="flexCheckChecked1">
                                    Undergraduate
                                </label>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>


    <div class="footer-area pt-100 pb-70">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <div class="footer-logo-area">
                        <a href="index.html"><img src="assets/images/white-logo.png" alt="Image"></a>
                        <p>Welcome to N.R.T. College of Nursing in Theni, Start your journey to becoming a skilled healthcare professional with top-notch education, ensuring you excel and make a difference in healthcare.</p>
                        <div class="contact-list">
                            <ul>
                                <li><a href="tel:9585592935"><i class="ri-phone-fill p-2"></i>9585592935
                                    </a></li>
                                <li><a
                                        href="mailto:nrtnursing@gmail.com"><i class="bi bi-envelope-paper-fill p-2"></i><span
                                            class="__cf_email__"
                                            data-cfemail="5b3a3f3632351b283a352e753e3f2e">nrtnursing@gmail.com</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="footer-widjet">
                        <h3>Quick Links</h3>
                        <div class="list">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="courses.html">Course</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="footer-widjet">
                        <h3>Quick Links</h3>
                        <div class="list">
                            <ul>
                                <li><a href="terms-conditions.html">Terms and Conditions</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                <!-- <li><a href="">Campus Safety</a></li>
                                <li><a href="">Office of the Chancellor</a></li>
                                <li><a href="">Facility Services</a></li>
                                <li><a href="">Human Resources</a></li> -->
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6">
                    <div class="footer-widjet">
                        <h3>Academics</h3>
                        <div class="container">
                            
                            <div class="row">
                                <div class="gallery-row">
                                    <div class="gallery-item">
                                        <a href="courses.html"><img src="assets/images/gallery/1.jpg" alt="Image 1"></a>
                                    </div>
                                    <div class="gallery-item">
                                        <a href="courses.html"><img src="assets/images/gallery/2.jpg" alt="Image 2"></a>
                                    </div>
                                    <div class="gallery-item">
                                        <a href="courses.html"><img src="assets/images/gallery/3.jpg" alt="Image 3"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="gallery-row">
                                    <div class="gallery-item">
                                        <a href="courses.html"><img src="assets/images/gallery/4.jpg" alt="Image 4"></a>
                                    </div>
                                    <div class="gallery-item">
                                        <a href="courses.html"><img src="assets/images/gallery/5.jpg" alt="Image 5"></a>
                                    </div>
                                    <div class="gallery-item">
                                        <a href="courses.html"><img src="assets/images/gallery/6.jpg" alt="Image 6"></a>
                                    </div>
                                </div>
                            </div>
                           
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="shape">
                <img src="assets/images/shape-1.png" alt="Image">
            </div>
        </div>
    </div>


    <div class="copyright-area">
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-lg-6 col-md-4">
                        <div class="social-content">
                            <ul>
                                <li><span>Follow Us On</span></li>
                                <li>
                                    <a href="https://www.facebook.com/nrtinstitutions" target="_blank"><i
                                            class="ri-facebook-fill"></i></a>
                                </li>
                                <!-- <li>
                                    <a href="https://www.twitter.com/" target="_blank"><i
                                            class="ri-twitter-fill"></i></a>
                                </li> -->
                                <li>
                                    <a href="https://www.instagram.com/nrt_institutions/?fbclid=IwAR1vlr7nI8K-8p5CtDadeC8BbjoabZRcQt7vDaLwySHpFtQCH_GgwRVM5qk" target="_blank"><i
                                            class="ri-instagram-line"></i></a>
                                </li>
                                <li>
                                    <a href="https://wa.me/9585592935" target="_blank"><i
                                            class="ri-whatsapp-fill"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-8">
                        <div class="copy">
                            <p> copyright © <script>document.write(new Date().getFullYear());</script> <a href="https://nearlooks.com/"
                                    target="_blank">Nearlook</a> - Mart Pvt Ltd.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="go-top">
        <i class="ri-arrow-up-s-line"></i>
        <i class="ri-arrow-up-s-line"></i>
    </div>


    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>

    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/jquery.meanmenu.js"></script>

    <script src="assets/js/owl.carousel.min.js"></script>

    <script src="assets/js/carousel-thumbs.min.js"></script>

    <script src="assets/js/jquery.magnific-popup.js"></script>

    <script src="assets/js/aos.js"></script>

    <script src="assets/js/odometer.min.js"></script>

    <script src="assets/js/appear.min.js"></script>

    <script src="assets/js/form-validator.min.js"></script>

    <script src="assets/js/contact-form-script.js"></script>

    <script src="assets/js/ajaxchimp.min.js"></script>

    <script src="assets/js/custom.js"></script>
</body>



</html>